include themes/carbonfox.conf

# Fonts
font_family      JetBrains Mono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 16

symbol_map U+3000-U+30FF Hanazono

# Cursor
cursor_shape block

# Window
remember_window_size  yes
initial_window_width  640
initial_window_height 400
confirm_os_window_close 0

# Cosmetics
background_opacity 1
tab_bar_edge top
tab_bar_style powerline
tab_powerline_style slanted
tab_title_template "{index}  {title}"

# Apps
shell /usr/bin/env zsh -c "export PATH=/opt/homebrew/bin:$PATH && tmux attach || tmux; zsh -i"
editor nvim

# Etc
shell_integration enabled no-cursor
enable_audio_bell no
window_alert_on_bell no
macos_option_as_alt both

# Unmaps
map ctrl+shift+n no_op
map ctrl+shift+r no_op

# Mappings
map f1 launch --cwd=current --type=os-window

# ## Layouts
# map alt+l next_layout
#
# ## Tabs
map ctrl+shift+1 goto_tab 1
map ctrl+shift+2 goto_tab 2
map ctrl+shift+3 goto_tab 3
map ctrl+shift+4 goto_tab 4
map ctrl+shift+5 goto_tab 5
map ctrl+shift+6 goto_tab 6
map ctrl+shift+7 goto_tab 7
map ctrl+shift+8 goto_tab 8
map ctrl+shift+9 goto_tab 9
#
# ## Windows
# map alt+return new_window
# map alt+j next_window
# map alt+k previous_window
# map alt+c close_window
# map alt+shift+k move_window_to_top
