include themes/catppuccin-latte.conf

# Fonts
font_family      JetBrains Mono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 16

symbol_map U+3000-U+30FF Hanazono

# Cursor
cursor_shape block

# Window
remember_window_size  no
initial_window_width  640
initial_window_height 400
confirm_os_window_close 0

# Cosmetics
background_opacity 1

# Apps
shell zsh
editor nvim

# Etc
shell_integration enabled no-cursor
enable_audio_bell no
macos_option_as_alt yes

# Mappings
map f1 launch --cwd=current --type=os-window

# ## Layouts
# map alt+l next_layout
#
# ## Tabs
# map alt+1 goto_tab 1
# map alt+2 goto_tab 2
# map alt+3 goto_tab 3
# map alt+4 goto_tab 4
# map alt+5 goto_tab 5
# map alt+6 goto_tab 6
# map alt+7 goto_tab 7
# map alt+8 goto_tab 8
# map alt+9 goto_tab 9
#
# ## Windows
# map alt+return new_window
# map alt+j next_window
# map alt+k previous_window
# map alt+c close_window
# map alt+shift+k move_window_to_top
