wayland_titlebar_color background
macos_titlebar_color background

foreground #f2f4f8
background #161616
selection_foreground #161616
selection_background #f2f4f8
url_color #33b1ff
cursor #f2f4f8
cursor_text_color #161616
active_tab_foreground #161616
active_tab_background #8cb6ff
inactive_tab_foreground #f2f4f8
inactive_tab_background #161616

color0 #282828
color8 #484848

color1 #ee5396
color9 #f16da6

color2 #25be6a
color10 #36d87f

color3 #08bdba
color11 #0aeae6

color4 #78a9ff
color12 #8cb6ff

color5 #be95ff
color13 #c8a5ff

color6 #33b1ff
color14 #52bdff

color7 #dfdfe0
color15 #e4e4e5

