macos_titlebar_color background

foreground #cccccc
background #1e1e1e
selection_foreground #1e1e1e
selection_background #cccccc
url_color #3ba7cc
cursor #cccccc
cursor_text_color #1e1e1e

color0 #000000
color1 #c62f37
color2 #37be78
color3 #e2e822
color4 #396ec7
color5 #b835bc
color6 #3ba7cc
color7 #e5e5e5
color8 #666666
color9 #e94a51
color10 #45d38a
color11 #f2f84a
color12 #4e8ae9
color13 #d26ad6
color14 #49b7da
color15 #e5e5e5
