# TPM Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux'

# Theme
set -g @catppuccin_flavour 'mocha'

# Options
set -sg escape-time 0
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set-option -g xterm-keys on
set-option -g default-shell /bin/zsh
set -g base-index 1
setw -g pane-base-index 1
set-option -g renumber-windows on
set -g mouse on 

# Key binds
unbind C-b
bind-key -nr M-t new-window
bind-key -nr M-k kill-window
bind-key -nr M-s split-window -v
bind-key -nr M-v split-window -h
bind-key -nr M-h select-pane -L
bind-key -nr M-j select-pane -D
bind-key -nr M-k select-pane -U
bind-key -nr M-l select-pane -R
bind-key -nr M-H resize-pane -L
bind-key -nr M-J resize-pane -D
bind-key -nr M-K resize-pane -U
bind-key -nr M-L resize-pane -R
bind-key -nr M-w kill-pane
bind-key -nr M-p next-layout
bind-key -nr M-P previous-layout
bind-key -nr M-n next-window
bind-key -nr M-N previous-window
bind-key -nr M-f choose-session
bind-key -nr M-q detach
bind-key -nr M-Q kill-session
bind-key -nr M-1 select-window -t 1
bind-key -nr M-2 select-window -t 2
bind-key -nr M-3 select-window -t 3
bind-key -nr M-4 select-window -t 4
bind-key -nr M-5 select-window -t 5
bind-key -nr M-6 select-window -t 6
bind-key -nr M-7 select-window -t 7
bind-key -nr M-8 select-window -t 8
bind-key -nr M-9 select-window -t 9


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
