set -g @plugin 'tmux-plugins/tpm'

# set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-continuum'
# set -g @continuum-restore 'on'
set -g @plugin 'tmux-plugins/tmux-yank'

set -s set-clipboard on
set -g allow-passthrough

# Theme
set-option -g status-position top
set -g @plugin 'o0th/tmux-nova'
set -g @nova-nerdfonts true
set -g @nova-nerdfonts-left 
set -g @nova-nerdfonts-right 
set -g @nova-pane-active-border-style "#44475a"
set -g @nova-pane-border-style "#282a36"
set -g @nova-status-style-bg "#121212"
set -g @nova-status-style-fg "#f2f4f8"
set -g @nova-status-style-active-bg "#78A9FF"
set -g @nova-status-style-active-fg "#121212"
set -g @nova-status-style-double-bg "#121212"
set -g @nova-pane "#I#{?pane_in_mode,  #{pane_mode},}  #(basename #{pane_current_path}):#W"
set -g @nova-segment-mode "#{?client_prefix,Ω,ω}"
set -g @nova-segment-mode-colors "#78A9FF #121212"
set -g @nova-segment-whoami "#P:#F  #S  #(whoami)@#h"
set -g @nova-segment-whoami-colors "#78A9FF #121212"
set -g @nova-segment-gap "z"
set -g @nova-segment-gap-colors "#121212 #121212"
set -g @nova-rows 0
set -g @nova-segments-0-left "mode"
set -g @nova-segments-0-right "gap whoami"

# Ssh agent forwarding fix
if-shell '[ "$IS_REMOTE" = "1" ]' 'set -g update-environment "DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"'
if-shell '[ "$IS_REMOTE" = "1" ]' 'set-environment -g 'SSH_AUTH_SOCK' "$HOME/.ssh/ssh_auth_sock"'

# Options
set -sg escape-time 0
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -as terminal-features ',xterm-256color:clipboard'
set-option -g xterm-keys on
set-option -g default-shell /bin/zsh
set -g base-index 1
setw -g pane-base-index 1
set-option -g renumber-windows on
set -g mouse on 
set-option -g history-limit 5000

# Remap prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Key binds
bind-key -nr M-t new-window -c "#{pane_current_path}"
bind-key -nr M-k kill-window
bind-key -nr M-s split-window -v -c "#{pane_current_path}"
bind-key -nr M-v split-window -h -c "#{pane_current_path}"
bind-key -nr M-h select-pane -L
bind-key -nr M-j select-pane -D
bind-key -nr M-k select-pane -U
bind-key -nr M-l select-pane -R
bind-key -nr M-H resize-pane -L
bind-key -nr M-J resize-pane -D
bind-key -nr M-K resize-pane -U
bind-key -nr M-L resize-pane -R
bind-key -nr M-z resize-pane -Z
bind-key -nr M-w kill-pane
bind-key -r M-N next-layout
bind-key -r M-P previous-layout
bind-key -nr M-n next-window
bind-key -nr M-p previous-window
bind-key -nr M-F choose-session
bind-key -nr M-q detach
bind-key -nr M-Q kill-session
bind-key -nr M-S new
bind-key -nr M-. swap-window -t +\; select-window -t +
bind-key -nr M-, swap-window -t -\; select-window -t -
bind-key -nr M-1 select-window -t 1
bind-key -nr M-2 select-window -t 2
bind-key -nr M-3 select-window -t 3
bind-key -nr M-4 select-window -t 4
bind-key -nr M-5 select-window -t 5
bind-key -nr M-6 select-window -t 6
bind-key -nr M-7 select-window -t 7
bind-key -nr M-8 select-window -t 8
bind-key -nr M-9 select-window -t 9

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
